# URL
RECEPTION_URL=""
NANOTECH_HELP_URL=""
TEST_URL=""
MEMSWIKI_URL=""
MEMSWIKI_LINK_URL=""

# mems wiki
WIKI_USERNAME=
WIKI_PASSWORD=
WIKI_TEMPLATE_MEMBERS=""

# redmine
REDMINE_API_KEY=

# proxy
PROXY_URL=

# PAY ATTENTION !!!
## private information should be written here.

# user setting
ME_NAME_JP="<your name in Japanese>"  # e.g.) "宮澤"
ME_NAME_EN="<your name in English>"   # e.g.) "Miyazawa"
ME_GRADE=M2
ME_MAIL_ID="<mail id>"                # e.g.) "miyazawa"
ME_MAIL_PASS=

# reminder setting
REMINDER_NAME_JP=リマインダー
REMINDER_NAME_EN=Reminder
REMINDER_GRADE=Meeting
REMINDER_MAIL_ID=
REMINDER_MAIL_PASS=

# mail address
ME_EMAIL="<mail address>"                            # e.g.) "hoge@example.com"
REMINDER_EMAIL=
TEAMMEMS_EMAIL=
EXECUTIVE_EMAIL=
EXECUTIVE_EMAIL_BCC="<mail address>, <mail address>" # e.g.) "hoge@example.com, fuga@example.com"
