# URL
RECEPTION_URL=""
NANOTECH_HELP_URL=""
TEST_URL=""
MEMSWIKI_URL=""
MEMSWIKI_LINK_URL=""

# mems wiki
WIKI_USERNAME=
WIKI_PASSWORD=
WIKI_TEMPLATE_MEMBERS=""

# redmine
REDMINE_API_KEY=

# proxy
PROXY_URL=

# user setting
ME_NAME_JP=
ME_NAME_EN=
ME_GRADE=
ME_MAIL_ID=
ME_MAIL_PASS=

# reminder setting
REMINDER_NAME_JP=
REMINDER_NAME_EN=
REMINDER_GRADE=
REMINDER_MAIL_ID=
REMINDER_MAIL_PASS=

# mail address
ME_EMAIL=
REMINDER_EMAIL=
TEAMMEMS_EMAIL=
EXECUTIVE_EMAIL=
EXECUTIVE_EMAIL_BCC=
# EXECUTIVE_EMAIL_BCC=
# TEAMMEMS_EMAIL=
# EXECUTIVE_EMAIL=
