# URL
RECEPTION_URL=""
NANOTECH_HELP_URL=""
TEST_URL=""
MEMSWIKI_URL=""
MEMSWIKI_LINK_URL=""

# mems wiki
WIKI_USERNAME=
WIKI_PASSWORD=
WIKI_TEMPLATE_MEMBERS=""

# reminder setting
REMINDER_NAME_JP=リマインダー
REMINDER_NAME_EN=Reminder
REMINDER_GRADE=Meeting
REMINDER_MAIL_ID=
REMINDER_MAIL_PASS=

# mail address (Do not send by mistake !!!)
REMINDER_EMAIL="<mail address>"                         # Maybe need not to use (for `-cmd 2`)
TEAMMEMS_EMAIL="<mail address>"                         # e.g.) "hoge@example.com"
EXECUTIVE_EMAIL="<mail address>"                        # e.g.) "hoge@example.com"
EXECUTIVE_EMAIL_BCC="<mail address>, <mail address>"    # e.g.) "hoge@example.com, fuga@example.com"

# PAY ATTENTION !!!
## private information should be written here.

# redmine
## Please update annually (ref: https://redmine.jp/glossary/r/rest-api/ )
REDMINE_API_KEY=

# user setting
ME_EMAIL="<mail address>"             # e.g.) "hoge@example.com"
ME_NAME_JP="<your name in Japanese>"  # e.g.) "宮澤"
ME_NAME_EN="<your name in English>"   # e.g.) "Miyazawa"
ME_GRADE=M2

# Optional (Priority 1) proxy
PROXY_URL=

# Optional (Priority 2) over SSL
## If you access from 学外, necessary
ME_MAIL_ID="<mail id>"                # e.g.) "miyazawa"
ME_MAIL_PASS=
